{
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start -p 3002",
    "docker-build": "docker build -t isdicoders/fw-todo:v1 ."
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "next": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
