{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "noImplicitThis": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "outDir": "build",
    "plugins": [
      {
        "transform": "ts-auto-mock/transformer",
        "cacheBetweenTests": false
      }
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
